# AndroidProjectPactice

app/: build.gradle
app/src/androidTest/java/com/dell/androidprojectpactice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/androidprojectpactice/: MainActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/blankapp/: ValidationActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/diyview/: CustomTitleView.java  CustomTitleViewActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/drawer/: ContentFragment.java  SlideDrawerActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/emptyview/: EmptyViewActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/fastnetwork/: Constellation.java  FastAndroidNetworkActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/fogview/: FogViewActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/loginregister/: LoginActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/mainimageslide/: BannerImage.java  BannerViewActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/popview/: PopviewActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/richtext/: RTEditorActivity.java  RTEditorBaseActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/rxandroid/: RxAndroidSampleActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/shopview/: ShopActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/spinner/: CustomSpinnerActivity.java
app/src/main/java/com/dell/androidprojectpactice/ui/toolbar/: TransparentToolBarActivity.java
app/src/main/java/com/dell/androidprojectpactice/util/annotation/: AnnotationParser.java  LayoutBinder.java
app/src/main/java/com/dell/androidprojectpactice/util/pulltorefresh/: ItemAdapter.java
app/src/main/java/com/dell/androidprojectpactice/util/refreshview/: LFRecyclerView.java  LFRecyclerViewAdapter.java  LFRecyclerViewFooter.java  LFRecyclerViewHeader.java  LoadView.java  OnItemClickListener.java
app/src/main/java/com/dell/androidprojectpactice/util/richtext/: FileHelper.java
app/src/main/res/drawable/: login_btn_normal.xml
app/src/main/res/layout/: ac_custom_spinner.xml  ac_diy_view.xml  ac_fast_android_network.xml  ac_fogview.xml  ac_login.xml  ac_main_image_slide.xml  ac_popview.xml  ac_popview_image.xml  ac_popview_text.xml  ac_richtext.xml  ac_richtext_content.xml  ac_rxandroid.xml  ac_shopcart.xml  ac_submit_button.xml  ac_validation.xml  activity_main.xml  horizontal_separator.xml  it_list.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml
app/src/test/java/com/dell/androidprojectpactice/: ExampleUnitTest.java
(+2 files in other folders)
